
Call:
glm(formula = fml.ps_model, family = binomial(link = "logit"), 
    data = LDLT_Comp_completed)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3306  -0.8533  -0.4935   1.0552   2.0817  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.0668     0.5776  -3.578 0.000346 ***
PCT_pre       0.1112     0.4638   0.240 0.810616    
infection14   1.2285     0.6451   1.904 0.056870 .  
IVIg          1.1007     0.5681   1.938 0.052658 .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 91.723  on 73  degrees of freedom
Residual deviance: 80.776  on 70  degrees of freedom
  (1 observation deleted due to missingness)
AIC: 88.776

Number of Fisher Scoring iterations: 4

